{block content}
<div class="container">
        <h1 n:block="title" class="h1 mb-3">Folder Application</h1>
        <form id="addForm" action="{link Home:add}" method="POST" class="row g-3 pb-5">
            <div class="col-auto">
                <label for="add-form-input-data" class="col-form-label">Folder name</label>
            </div>
            <div class="col-auto">
                <input class="form-control" type="text" name="name" id="add-form-input-data" placeholder="Folder name">
                <input type="hidden" name="path" id="add-form-path" value="">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary" id="addForm-submit">Add Folder</button>
            </div>
        </form>

    <nav aria-label="breadcrumb row">
    <ol class="breadcrumb" id = 'breadcrumb_path'>
        <li class="breadcrumb-item"><a href="#" class="folder_link">baseFolder</a></li>
    </ol>
    </nav>
    
    <div class="row my-row border border-2 rounded">
        <div class="col-auto">
            <div class="folders">
            </div>
        </div>
    </div>
</div>
<div id="getUrl" style="display: none;">{link Home:get}</div>
<div id="getDeleteUrl" style="display: none;">{link Home:delete "name", "path"}</div>
<div id="getRenameUrl" style="display: none;">{link Home:rename "newName", "oldName", "path"}</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="deleteModalLabel">Do you want to delete <span class="fw-bold" id=folder_name_in_span></span> folder?</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Once you click the delete button, the folder will be permanently deleted from the database! All subfolders will also be deleted!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="delet-btn">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="renameFormModal" tabindex="-1" aria-labelledby="renameFormModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="renameModalLabel">Please enter a new folder name</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="renameForm" method="POST" class="pb-3">
            <div class="col-auto">
                <label for="rename-form-input-data" class="col-form-label">Folder name</label>
            </div>
            <div class="col-auto">
                <input class="form-control" type="text" name="newName" id="rename-form-input-data" placeholder="Folder name">
                <div class="invalid-feedback">
                  Please enter a folder name!
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="rename-submit-btn">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="renameWarningModal" tabindex="-1" aria-labelledby="renameWarningModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="renameWarningModalLabel">There is already such a folder in this directory!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Text
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="rename-warn-btn">Rename</button>
      </div>
    </div>
  </div>
</div>